New data loaded into INEST:
---------------------------
Data directory:	C:\Users\Charl\Downloads\INEST_2\LI_pops\
Data file name:	allgenotypes.txt
# individuals :	1060
# marker loci :	12
Coordinates available:	False

Locus  	NGen	Miss	NAll	Hobs	Hexp	Fis
Gene_1 	1059	0.001	28	0.607	0.810	0.250
Gene_6 	1057	0.003	19	0.626	0.684	0.084
Gene_7 	1055	0.005	27	0.837	0.926	0.096
Gene_11	1053	0.007	37	0.883	0.941	0.062
Gene_AE	1060	0.000	16	0.356	0.408	0.129
Gene_AM	1060	0.000	12	0.647	0.717	0.097
Gene_R 	1057	0.003	26	0.571	0.670	0.147
Gene_AC	1059	0.001	26	0.316	0.368	0.139
Gene_44	1056	0.004	11	0.544	0.578	0.060
Gene_49	1059	0.001	14	0.574	0.663	0.134
Gene_50	1056	0.004	13	0.620	0.781	0.205
Gene_55	1052	0.008	27	0.546	0.663	0.177
-
NGen - number of genotyped individuals
Miss - observed proportion of missing genotypes
NAll - number of observed alleles (excluding zeros)
Hobs - observed proportion of heterozygotes
Hexp - expected proportion of heterozygotes
Fis  - inbreeding coefficient (Fis = 1 - Hobs / Hexp)

Results of the permutation test for HW (based on heterozygosity excess, Fis = 1 - Ho/He)
----------------------------------------------------------------------------------------
Marker	Fobs	Fperm[0.025]	Fperm[0.975]	Fperm[0.025*]	Fperm[0.975*]
Gene_1	0.2500	-0.0257	0.0259	-0.0371	0.0378
Gene_6	0.0840	-0.0286	0.0263	-0.0410	0.0397
Gene_7	0.0964	-0.0164	0.0165	-0.0235	0.0248
Gene_11	0.0615	-0.0150	0.0149	-0.0212	0.0223
Gene_AE	0.1293	-0.0440	0.0462	-0.0648	0.0670
Gene_AM	0.0970	-0.0334	0.0338	-0.0492	0.0496
Gene_R	0.1474	-0.0348	0.0325	-0.0503	0.0486
Gene_AC	0.1394	-0.0353	0.0332	-0.0492	0.0495
Gene_44	0.0602	-0.0453	0.0406	-0.0649	0.0604
Gene_49	0.1337	-0.0316	0.0316	-0.0459	0.0462
Gene_50	0.2055	-0.0302	0.0292	-0.0438	0.0434
Gene_55	0.1766	-0.0354	0.0278	-0.0493	0.0427
-
Fobs - observed Fis
Fperm[0.025] - 2.5% quantile of the permuted Fis (expected under HW)
Fperm[0.975] - 97.5% quantile of the permuted Fis (expected under HW)
Asterisk indicates quantiles after Bonferroni correction for multiple tests
(based on 100000 permutations)
