New data loaded into INEST:
---------------------------
Data directory:	F:\Alt\INEST_2\LI_pops\
Data file name:	1_PB_PelhamBay_genotypes.txt
# individuals :	127
# marker loci :	12
Coordinates available:	False

Locus  	NGen	Miss	NAll	Hobs	Hexp	Fis
Gene_1 	127	0.000	11	0.528	0.684	0.229
Gene_6 	126	0.008	12	0.611	0.759	0.195
Gene_7 	124	0.024	17	0.831	0.904	0.081
Gene_11	124	0.024	21	0.903	0.918	0.016
Gene_AE	127	0.000	5	0.559	0.491	-0.140
Gene_AM	127	0.000	8	0.732	0.739	0.010
Gene_R 	126	0.008	8	0.437	0.561	0.221
Gene_AC	126	0.008	8	0.516	0.548	0.058
Gene_44	126	0.008	9	0.460	0.530	0.131
Gene_49	127	0.000	10	0.496	0.651	0.238
Gene_50	126	0.008	9	0.643	0.775	0.171
Gene_55	124	0.024	15	0.702	0.740	0.052
-
NGen - number of genotyped individuals
Miss - observed proportion of missing genotypes
NAll - number of observed alleles (excluding zeros)
Hobs - observed proportion of heterozygotes
Hexp - expected proportion of heterozygotes
Fis  - inbreeding coefficient (Fis = 1 - Hobs / Hexp)

Results of the permutation test for HW (based on heterozygosity excess, Fis = 1 - Ho/He)
----------------------------------------------------------------------------------------
Marker	Fobs	Fperm[0.025]	Fperm[0.975]	Fperm[0.025*]	Fperm[0.975*]
Gene_1	0.2289	-0.0832	0.0903	-0.1295	0.1365
Gene_6	0.1948	-0.0869	0.0826	-0.1203	0.1249
Gene_7	0.0811	-0.0537	0.0555	-0.0715	0.0858
Gene_11	0.0157	-0.0465	0.0510	-0.0640	0.0774
Gene_AE	-0.1397	-0.1397	0.1502	-0.2042	0.2146
Gene_AM	0.0097	-0.0973	0.0952	-0.1294	0.1486
Gene_R	0.2212	-0.1059	0.1004	-0.1486	0.1502
Gene_AC	0.0584	-0.1163	0.1091	-0.1600	0.1601
Gene_44	0.1309	-0.1161	0.1088	-0.1609	0.1676
Gene_49	0.2381	-0.1020	0.1046	-0.1507	0.1653
Gene_50	0.1708	-0.0879	0.0886	-0.1275	0.1297
Gene_55	0.0521	-0.0922	0.0780	-0.1285	0.1216
-
Fobs - observed Fis
Fperm[0.025] - 2.5% quantile of the permuted Fis (expected under HW)
Fperm[0.975] - 97.5% quantile of the permuted Fis (expected under HW)
Asterisk indicates quantiles after Bonferroni correction for multiple tests
(based on 100000 permutations)
