New data loaded into INEST:
---------------------------
Data directory:	F:\Alt\INEST_2\LI_pops\
Data file name:	2_CS_CaumsettStatePark_Genotypes.txt
# individuals :	113
# marker loci :	12
Coordinates available:	False

Locus  	NGen	Miss	NAll	Hobs	Hexp	Fis
Gene_1 	113	0.000	11	0.425	0.604	0.297
Gene_6 	113	0.000	10	0.735	0.655	-0.121
Gene_7 	112	0.009	16	0.759	0.855	0.112
Gene_11	113	0.000	18	0.876	0.903	0.029
Gene_AE	113	0.000	2	0.106	0.101	-0.052
Gene_AM	113	0.000	7	0.602	0.648	0.071
Gene_R 	111	0.018	5	0.441	0.578	0.236
Gene_AC	113	0.000	4	0.186	0.261	0.288
Gene_44	113	0.000	5	0.558	0.498	-0.120
Gene_49	113	0.000	8	0.841	0.753	-0.117
Gene_50	111	0.018	6	0.739	0.785	0.059
Gene_55	113	0.000	7	0.513	0.478	-0.074
-
NGen - number of genotyped individuals
Miss - observed proportion of missing genotypes
NAll - number of observed alleles (excluding zeros)
Hobs - observed proportion of heterozygotes
Hexp - expected proportion of heterozygotes
Fis  - inbreeding coefficient (Fis = 1 - Hobs / Hexp)

Results of the permutation test for HW (based on heterozygosity excess, Fis = 1 - Ho/He)
----------------------------------------------------------------------------------------
Marker	Fobs	Fperm[0.025]	Fperm[0.975]	Fperm[0.025*]	Fperm[0.975*]
Gene_1	0.2967	-0.1008	0.1055	-0.1450	0.1644
Gene_6	-0.1214	-0.0942	0.0957	-0.1214	0.1363
Gene_7	0.1124	-0.0660	0.0705	-0.0975	0.1044
Gene_11	0.0293	-0.0594	0.0588	-0.0791	0.0884
Gene_AE	-0.0516	-0.0516	0.3000	-0.0516	0.3000
Gene_AM	0.0709	-0.1214	0.1257	-0.1764	0.1806
Gene_R	0.2358	-0.1562	0.1340	-0.2190	0.1972
Gene_AC	0.2885	-0.1202	0.1524	-0.1202	0.2545
Gene_44	-0.1196	-0.1196	0.1302	-0.1731	0.2015
Gene_49	-0.1169	-0.0933	0.0956	-0.1405	0.1545
Gene_50	0.0594	-0.0988	0.0939	-0.1366	0.1400
Gene_55	-0.0743	-0.1116	0.1302	-0.1674	0.1859
-
Fobs - observed Fis
Fperm[0.025] - 2.5% quantile of the permuted Fis (expected under HW)
Fperm[0.975] - 97.5% quantile of the permuted Fis (expected under HW)
Asterisk indicates quantiles after Bonferroni correction for multiple tests
(based on 100000 permutations)