New data loaded into INEST:
---------------------------
Data directory:	F:\Alt\INEST_2\LI_pops\
Data file name:	7_AC_AlleyCreek_Genotypes.txt
# individuals :	116
# marker loci :	12
Coordinates available:	False

Locus  	NGen	Miss	NAll	Hobs	Hexp	Fis
Gene_1 	116	0.000	15	0.578	0.795	0.273
Gene_6 	116	0.000	10	0.716	0.749	0.045
Gene_7 	116	0.000	14	0.948	0.899	-0.055
Gene_11	116	0.000	18	0.879	0.924	0.049
Gene_AE	116	0.000	2	0.103	0.114	0.092
Gene_AM	116	0.000	5	0.362	0.437	0.172
Gene_R 	116	0.000	10	0.474	0.473	-0.001
Gene_AC	116	0.000	6	0.353	0.390	0.094
Gene_44	116	0.000	5	0.181	0.177	-0.022
Gene_49	116	0.000	6	0.483	0.520	0.071
Gene_50	116	0.000	7	0.647	0.727	0.110
Gene_55	116	0.000	12	0.612	0.692	0.115
-
NGen - number of genotyped individuals
Miss - observed proportion of missing genotypes
NAll - number of observed alleles (excluding zeros)
Hobs - observed proportion of heterozygotes
Hexp - expected proportion of heterozygotes
Fis  - inbreeding coefficient (Fis = 1 - Hobs / Hexp)

Results of the permutation test for HW (based on heterozygosity excess, Fis = 1 - Ho/He)
----------------------------------------------------------------------------------------
Marker	Fobs	Fperm[0.025]	Fperm[0.975]	Fperm[0.025*]	Fperm[0.975*]
Gene_1	0.2731	-0.0756	0.0880	-0.1193	0.1207
Gene_6	0.0450	-0.0821	0.0912	-0.1168	0.1259
Gene_7	-0.0554	-0.0554	0.0602	-0.0746	0.0988
Gene_11	0.0486	-0.0451	0.0580	-0.0638	0.0861
Gene_AE	0.0921	-0.0599	0.2439	-0.0599	0.3955
Gene_AM	0.1719	-0.1452	0.1521	-0.2047	0.2312
Gene_R	-0.0014	-0.0929	0.1082	-0.1295	0.1630
Gene_AC	0.0939	-0.1282	0.1382	-0.1727	0.2048
Gene_44	-0.0224	-0.0714	0.1730	-0.0714	0.2706
Gene_49	0.0710	-0.1124	0.1209	-0.1625	0.1875
Gene_50	0.1104	-0.0922	0.0985	-0.1280	0.1461
Gene_55	0.1152	-0.0851	0.0902	-0.1353	0.1402
-
Fobs - observed Fis
Fperm[0.025] - 2.5% quantile of the permuted Fis (expected under HW)
Fperm[0.975] - 97.5% quantile of the permuted Fis (expected under HW)
Asterisk indicates quantiles after Bonferroni correction for multiple tests
(based on 100000 permutations)