{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww19080\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx1600\tx3200\tx4800\tx6400\tx8000\tx9600\tx11200\tx12800\tx14400\tx16000\tx17600\tx19200\tx20800\tx22400\tx24000\tx25600\tx27200\tx28800\tx30400\tx32000\tx33600\tx35200\tx36800\tx38400\tx40000\tx41600\tx43200\tx44800\tx46400\tx48000\tx49600\tx51200\tx52800\tx54400\tx56000\tx57600\tx59200\tx60800\tx62400\tx64000\tx65600\tx67200\tx68800\tx70400\tx72000\tx73600\tx75200\tx76800\tx78400\tx80000\pardeftab1600\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \
GenoDive 3.06, 2024-07-24 15:00:52 +0000\
Genetic Diversity: Nei 1987.\
File: Long_Island_ten_pops_one_col_07_23_24\
1060 of 1060 individuals included, 12 of 12 loci included\
\
\'96 Summary of indices of genetic diversity\
\
Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description\
Num	16.833	2.266	12.833	21.250	Number of alleles\
Eff_num	3.743	0.827	2.402	5.458	Effective number of alleles\
Ho	0.594	0.050	0.501	0.688	Observed Heterozygosity\
Hs	0.629	0.054	0.525	0.726	Heterozygosity Within Populations\
Ht	0.669	0.055	0.562	0.767	Total Heterozygosity\
H't	0.673	0.055	0.566	0.771	Corrected total Heterozygosity\
Gis	0.056	0.023	0.014	0.100	Inbreeding coefficient\
\
Standard deviations of F-statistics were obtained through jackknifing over loci.\
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.\
\
\
\'96 Indices of genetic diversity per locus\
\
Locus	Num	Eff_num	Ho	Hs	Ht	H't	Gis\
Locus_01	25.000	3.995	0.611	0.754	0.797	0.801	0.190\
Locus_06	16.000	2.553	0.615	0.611	0.651	0.656	-0.007\
Locus_07	22.000	8.287	0.857	0.884	0.921	0.925	0.030\
Locus_11	32.000	10.846	0.908	0.912	0.938	0.940	0.005\
Locus_AE	7.000	1.489	0.360	0.330	0.365	0.369	-0.093\
Locus_AM	10.000	2.931	0.663	0.662	0.697	0.700	-0.001\
Locus_R	16.000	2.585	0.551	0.617	0.660	0.665	0.106\
Locus_AC	12.000	1.402	0.282	0.288	0.303	0.305	0.023\
Locus_44	11.000	2.160	0.552	0.540	0.586	0.592	-0.023\
Locus_49	11.000	2.514	0.574	0.605	0.667	0.674	0.052\
Locus_50	13.000	3.419	0.617	0.711	0.776	0.783	0.133\
Locus_55	27.000	2.732	0.539	0.638	0.664	0.667	0.155\
Overall	16.833	3.743	0.594	0.629	0.669	0.673	0.056\
\
\
\'96 Indices of genetic diversity per population\
\
Population	Num	Eff_num	Ho	Hs	Gis\
PelhamBay	10.917	4.347	0.618	0.691	0.106\
Caumsett	8.250	3.502	0.565	0.593	0.048\
JeromeAmbrose	8.000	3.768	0.580	0.610	0.050\
WadingRiver	8.500	4.073	0.635	0.647	0.017\
SammysBeach	7.083	3.533	0.552	0.607	0.091\
WmTDavies	10.250	4.295	0.619	0.666	0.070\
AlleyCreek	9.167	3.938	0.528	0.575	0.081\
JonesBeach	10.250	4.140	0.602	0.621	0.030\
CedarBeachGI	11.000	4.274	0.626	0.626	0.000\
Cupsogue	10.917	4.103	0.616	0.658	0.064\
\
\
___________________________________________________________________\
}