Estimates of Nei's Gst that compare the heterozygosity within and between
populations with correction for bias from sampling a finite number of
populations (Nei, 1987), and G'st (Hedrick 2005) which is Nei's Gst scaled  
for the maximum differentiation possible given within subpopulation homozygosity. 
Estimates are based on 662 observed multilocus lineages (MLLs) without the 399 ramets.

Gst above the diagonal and G'st below the diagonal. All values are outside a null distribution 
generated by 5000 iterations of random permutation of genotypes among populations. 

	PelhamBay	Caumsett	JeromeAmbrose	WadingRiver	SammysBeach	WmTDavies	AlleyCreek	JonesBeach	CedarBeachGI	Cupsogue
PelhamBay	-	0.039	0.027	0.043	0.081	0.045	0.035	0.055	0.049	0.038
Caumsett	0.113	-	0.024	0.035	0.124	0.036	0.047	0.046	0.046	0.055
JeromeAmbrose	0.082	0.064	-	0.020	0.096	0.039	0.035	0.046	0.045	0.039
WadingRiver	0.136	0.096	0.056	-	0.116	0.030	0.064	0.038	0.041	0.040
SammysBeach	0.244	0.325	0.262	0.331	-	0.087	0.120	0.083	0.081	0.045
WmTDavies	0.142	0.098	0.113	0.091	0.249	-	0.061	0.020	0.032	0.039
AlleyCreek	0.097	0.116	0.090	0.170	0.305	0.163	-	0.072	0.073	0.078
JonesBeach	0.166	0.122	0.126	0.109	0.226	0.056	0.184	-	0.008	0.028
CedarBeachGI	0.148	0.120	0.123	0.117	0.221	0.092	0.186	0.022	-	0.022
Cupsogue	0.119	0.151	0.112	0.119	0.127	0.117	0.206	0.079	0.064	-

